<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.chrisgate.dev.tsl_rfid_protocols">

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

</manifest>
